# mq

./: pom.xml
activemq-hello-client/: pom.xml
activemq-hello-client/src/main/java/demo/msa/activemq/hello/client/: HelloClient.java  HelloClientApplication.java
activemq-hello-server/: pom.xml
activemq-hello-server/src/main/java/demo/msa/activemq/hello/server/: HelloServer.java  HelloServerApplication.java
bar/: pom.xml
bar/src/main/java/demo/msa/bar/: BarApplication.java
bar/src/main/java/demo/msa/bar/service/: BarService.java
bar/src/main/resources/: application.properties
event/: pom.xml
event/src/main/java/demo/msa/event/: Event.java  EventManager.java  EventType.java
foo/: pom.xml
foo/src/main/java/demo/msa/product/: FooApplication.java
foo/src/main/java/demo/msa/product/controller/: FooController.java
foo/src/main/java/demo/msa/product/service/: FooService.java
foo/src/main/resources/: application.properties
kafka-hello-client/: pom.xml
kafka-hello-client/src/main/java/demo/msa/kafka/hello/client/: HelloClient.java  HelloClientApplication.java
kafka-hello-server/: pom.xml
kafka-hello-server/src/main/java/demo/msa/kafka/hello/server/: HelloServer.java  HelloServerApplication.java
rabbitmq-hello-client/: pom.xml
rabbitmq-hello-client/src/main/java/demo/msa/rabbitmq/hello/client/: Foo.java  HelloClient.java  HelloClientApplication.java
rabbitmq-hello-client/src/main/resources/: application.properties
rabbitmq-hello-server/: pom.xml
rabbitmq-hello-server/src/main/java/demo/msa/rabbitmq/hello/server/: Foo.java  HelloServer.java  HelloServerApplication.java
rabbitmq-hello-server/src/main/resources/: application.properties
rabbitmq-rpc-client/: pom.xml
rabbitmq-rpc-client/src/main/java/demo/msa/rabbitmq/rpc/client/: RpcClientConfig.java  RpcSender.java
rabbitmq-rpc-server/: pom.xml
rabbitmq-rpc-server/src/main/java/demo/msa/rabbitmq/rpc/server/: RpcReceiver.java  RpcServerConfig.java
